<!--pages/music/music.wxml-->
<view class="container">
  <input
    class="input-search"
    placeholder='搜索音乐、歌词、歌单'
    bindinput='changeSearchString'></input>
  <button bindtap='searchHandler'>搜索</button>

  <view class="song-list">
    <view wx:for="{{songList}}" wx:key="{{item.id}}">
      {{item.name}}
    </view>
  </view>
</view>
