/* pages/game/game.wxss */
.container {
  text-align: center;
}

.wrapper .choice {
  width: 180rpx;
  display: block;
  margin: 0 auto;
}

.computer-wrapper .choice {
  transform: rotate(180deg);
  margin-top: 15px;
}

.user-wrapper .choice {
  margin-bottom: 15px;
}

.vs {
  display: block;
  font-size: 90rpx;
  margin: 10px 0;
}

.choice-wrapper {
  display: flex;
  justify-content: space-around;
  margin-top: 15px;
}

.choice-wrapper image {
  width: 150rpx;
}

.record {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15rpx 20rpx;
  display: flex;
  justify-content: space-between;
}